<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserFragment"
    android:padding="@dimen/app_padding">

    <LinearLayout
        android:id="@+id/layout_user_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/others"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/list_category" />

        <include layout="@layout/search_field"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_search_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/friends"
            android:textSize="@dimen/list_category"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_empty"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textSize="@dimen/list_item_text_size" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>